# tracker-admin

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/gateflow/tracker/: TrackerAdminApplication.java
src/main/java/com/gateflow/tracker/config/: ClickHouseConfig.java  ClickHouseQueryHelper.java  CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  MyBatisConfig.java  OpenApiConfig.java  SchedulerLockConfig.java  SchemaRedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/gateflow/tracker/controller/: AdvancedAnalysisController.java  AlertController.java  AnalysisController.java  AuditController.java  AuthController.java  BehaviorController.java  DashboardController.java  DataQualityController.java  DebugController.java  EventAnalysisController.java  EventController.java  ExperienceController.java  InternalController.java  LineageController.java  MonitorController.java  PlanController.java  PlatformDataController.java  PrivacyController.java  PropertyController.java  SdkConfigController.java  SegmentController.java  SessionAnalysisController.java  SetupController.java  SpmController.java
src/main/java/com/gateflow/tracker/domain/dto/: ApiResponse.java  AppSchemaDto.java  AppVO.java  BlockVO.java  CreateAppRequest.java  CreateBlockRequest.java  CreateDashboardRequest.java  CreateEventRequest.java  CreateFunctionRequest.java  CreatePageRequest.java  CreatePlanRequest.java  CreatePropertyRequest.java  CreateSpmRequest.java  DashboardVO.java  EventAnalysisQueryRequest.java  EventAnalysisVO.java  EventLineageVO.java  EventVO.java  FunctionVO.java  FunnelRequest.java  FunnelResult.java  HealthStatus.java  LineageGraphVO.java  LoginRequest.java  LoginResponse.java  PageResponse.java  PageVO.java  PathRequest.java  PathResult.java  PlanVO.java  PropertyVO.java  RetentionRequest.java  RetentionResult.java  ReviewPlanRequest.java  SessionAnalysisVO.java  SpmVO.java  UpdateDashboardRequest.java  UpdateEventRequest.java  UpdatePlanRequest.java
src/main/java/com/gateflow/tracker/domain/dto/advanced/: FunnelDto.java  PathDto.java  RetentionDto.java
src/main/java/com/gateflow/tracker/domain/dto/behavior/: BehaviorDto.java
src/main/java/com/gateflow/tracker/domain/dto/dashboard/: DashboardDataDto.java
src/main/java/com/gateflow/tracker/domain/dto/experience/: ExperienceDto.java
src/main/java/com/gateflow/tracker/domain/dto/platform/: PlatformDto.java
src/main/java/com/gateflow/tracker/domain/entity/: TrackerAggregationJob.java  TrackerAlertEvent.java  TrackerAlertRecord.java  TrackerAlertRule.java  TrackerApp.java  TrackerAuditLog.java  TrackerBlock.java  TrackerDashboard.java  TrackerEvent.java  TrackerEventAgg.java  TrackerFunction.java  TrackerPage.java  TrackerPlan.java  TrackerPlanEvent.java  TrackerPlanProperty.java  TrackerProperty.java  TrackerSdkConfig.java  TrackerSegment.java  TrackerSessionAgg.java  TrackerSpm.java  TrackerUser.java
src/main/java/com/gateflow/tracker/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gateflow/tracker/repository/: TrackerAggregationJobMapper.java  TrackerAlertEventMapper.java  TrackerAlertRecordMapper.java  TrackerAlertRuleMapper.java  TrackerAppMapper.java  TrackerAuditLogMapper.java  TrackerBlockMapper.java  TrackerDashboardMapper.java  TrackerEventAggMapper.java  TrackerEventMapper.java  TrackerFunctionMapper.java  TrackerPageMapper.java  TrackerPlanEventMapper.java  TrackerPlanMapper.java  TrackerPlanPropertyMapper.java  TrackerPropertyMapper.java  TrackerSdkConfigMapper.java  TrackerSegmentMapper.java  TrackerSessionAggMapper.java  TrackerSpmMapper.java  TrackerUserMapper.java
src/main/java/com/gateflow/tracker/scheduler/: AlertEvaluationJob.java
src/main/java/com/gateflow/tracker/security/: AuditInterceptor.java  AuthService.java  DataInitializer.java  JwtAuthFilter.java  JwtUtil.java  RbacInterceptor.java  RequireRole.java  SecurityConfig.java  WebSocketAuthInterceptor.java
src/main/java/com/gateflow/tracker/service/: AdminPrivacyService.java  AdvancedAnalysisService.java  AlertEvaluator.java  AlertNotifier.java  AlertService.java  AnalysisService.java  AuditLogService.java  AuthService.java  BehaviorService.java  DashboardDataService.java  DashboardService.java  DataQualityService.java  DebugService.java  EventAnalysisService.java  EventService.java  ExperienceService.java  LineageService.java  MetricQueryService.java  MonitorService.java  PlanService.java  PlatformDataService.java  PropertyService.java  SchemaCompiler.java  SchemaPublishService.java  SdkConfigService.java  SegmentService.java  SessionAnalysisService.java  SetupService.java  SpmService.java
src/main/java/com/gateflow/tracker/websocket/: DebugWebSocketHandler.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_table.sql  V2__plan_management.sql  V3__add_setup_tables.sql  V3__alerting.sql  V4__alter_code_columns_to_varchar256.sql  V4__segments_sdk_config.sql  V5__add_plan_tables.sql  V5__auth_users.sql  V6__add_audit_log.sql  V6__app_credentials.sql  V7__add_alert_tables.sql
src/test/java/com/gateflow/tracker/: AuthIntegrationTest.java
src/test/java/com/gateflow/tracker/config/: JwtUtilTest.java
src/test/java/com/gateflow/tracker/scheduler/: AlertEvaluationJobTest.java
src/test/java/com/gateflow/tracker/security/: AuditInterceptorTest.java  RbacInterceptorTest.java  WebSocketAuthInterceptorTest.java
src/test/java/com/gateflow/tracker/service/: AdminPrivacyServiceTest.java  AdvancedAnalysisServiceTest.java  AlertEvaluatorTest.java  AlertNotifierTest.java  AlertServiceTest.java  AuditLogServiceTest.java  AuthServiceTest.java  BehaviorServiceTest.java  DashboardDataServiceTest.java  ExperienceServiceTest.java  MetricQueryServiceTest.java  MonitorServiceTest.java  PlatformDataServiceTest.java  SchemaCompilerTest.java  SchemaPublishServiceTest.java
src/test/java/com/gateflow/tracker/web/: RequestIdFilterTest.java
